# fluent-qa-core

./: README.md  pom.xml
src/test/java/: BasicRunner.java
src/test/java/com/fluent/qa/core/: BaseStep.java  BaseTest.java  BasicStep.java
src/test/java/com/fluent/qa/core/browser/: Chrome.java  Edge.java  IBrowser.java
src/test/java/com/fluent/qa/core/page/: JavadocPage.java  MainPage.java
src/test/java/com/fluent/qa/core/utils/: PropertyUtil.java
src/test/resources/: fluentlenium.properties
